<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte 2</title>


    <style>
@font-face {
    font-family:'silva' ;
    src: url('fonts/Silvano Western Demo.otf')
    format('opentype');
    font-size: normal;
    font-weight: normal;
}

@font-face {
    font-family:'raven' ;
    src: url('fonts/BlackRavenPUO.ttf')
    format('truetype');
font-weight:normal;
font-size:normal;




}


body{font-family: Arial, Helvetica, sans-serif;}

h1{font-family:'silva', Helvetica, sans-serif;}

h2{font-family:'raven', Helvetica, sans-serif;
font-size:64px;


}

p{font-family: Arial, Helvetica, sans-serif;}


    </style>
</head>
<body>
    <h1>titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ea quasi consectetur ad excepturi provident officia. Explicabo repellendus illo praesentium magnam! Dolore, ullam non mollitia dignissimos dolor cum corrupti autem!</p>


    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatem soluta non illo perspiciatis architecto? Quasi recusandae debitis at culpa quia placeat necessitatibus ullam nihil amet, nostrum totam veniam obcaecati?</p>
</body>
</html>